APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FE_REDIRECT_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=rethink
DB_USERNAME=root
DB_PASSWORD=secret

DB_HOST_TESTING=test_database
DB_DATABASE_TESTING=rethink_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RETHINK_USER_EMAIL=test@example.com
RETHINK_USER_PASSWORD=password

ROBOT_USER_EMAIL=robot@example.com
ROBOT_USER_PASSWORD=password

OKTA_CLIENT_ID=
OKTA_BASE_URL
OKTA_ISSUER_URL=
OKTA_RETHINK_USER_OKTA_ID=
OKTA_API_TOKEN=
